<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/drawable_login_btn_select_shape" android:state_pressed="true" />
    <item android:drawable="@drawable/drawable_login_btn_normal_shape" android:state_pressed="false" />
    <item android:drawable="@drawable/drawable_login_btn_normal_shape" />
</selector>