<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorffffff"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="7dp"
                android:src="@mipmap/ic_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/login"
                android:textColor="@color/color000000"
                android:textSize="18sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@mipmap/ic_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:id="@+id/ll_phone_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/drawable_8corner_93stroke_shape"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_phone_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/chinese_mainland"
                android:textColor="@color/color000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_right_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="√"
                android:textColor="@color/colorffd100"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:hint="@string/please_input_phone_num"
            android:inputType="phone"
            android:textColor="@color/color000000"
            android:textColorHint="@color/color939393"
            android:textSize="16sp"
            android:theme="@style/EditTextTheme" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/iv_show_password"
                android:layout_width="25dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="4dp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_show_password"
                android:background="@null"
                android:hint="@string/please_input_password"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:textColor="@color/color323232"
                android:textColorHint="@color/color939393"
                android:textSize="15dp"
                android:theme="@style/EditTextTheme" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color939393" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_forgeted_password"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:text="@string/forgeted_password"
        android:textColor="@color/color323232"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/drawable_login_btn_selector"
        android:gravity="center"
        android:text="@string/login"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_login_by_email"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/use_email_login"
        android:textColor="@color/color323232"
        android:textSize="14sp" />
</LinearLayout>