<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_18dp">10sp</dimen>
    <dimen name="dimen_16dp">6sp</dimen>
    <dimen name="dialog_140_dp_dimension">130dp</dimen>
    <dimen name="dp_20">20dp</dimen>
</resources>